<!-- 个人信息，问好 -->
<view class="customer-info">
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
    <image src="{{ avatarUrl }}" class="avatar"></image>
  </button>
</view>

<view class="hello">
  <text class="hello-msg">你今天好吗？</text>
</view>

<!-- 轮播图 -->
<view class="swiper">
  <swiper
    autoplay 
    circular
    interval="4000"
    layout-type="transformer"
    transformer-type="scaleAndFade"
    previous-margin="30px"
		next-margin="30px"
  >
    <swiper-item>
      <image src="../../static/banner.png"/>
    </swiper-item>
    <swiper-item>
      <image src="../../static/banner.png"/>
    </swiper-item>
    <swiper-item>
      <image src="../../static/banner.png"/>
    </swiper-item>
  </swiper>
</view>

<!-- 感兴趣的医生 -->
<view class="all-doctor">
  <view class="msg-doctor-all">感兴趣的医生</view>
  <navigator 
  class="msg-doctor-all" 
  style="color: rgb(51, 136, 216);" 
  url="/pages/doctors/doctors"
  open-type="switchTab">
  查看全部
  </navigator>
</view>

<!-- 医生列表 -->
<view class="doctor-list">
  <scroll-view scroll-x="true" style="width: 100%;" class="scroll-doctor">
  
    <view class="doctor-item">
      <navigator url="/pages/doctorInfo/doctorInfo">
        <image src="../../static/doctor.png"></image>
      </navigator>
    </view>
  
    <view class="doctor-item">
      <image src="../../static/doctor.png"></image>
    </view>
    <view class="doctor-item">
      <image src="../../static/doctor.png"></image>
    </view>
    <view class="doctor-item">
      <image src="../../static/doctor.png"></image>
    </view>
    <view class="doctor-item">
      <image src="../../static/doctor.png"></image>
    </view>
  </scroll-view>
</view>

<!-- 顶尖医院 -->
<view class="all-doctor">
  <view class="msg-doctor-all">顶尖医院</view>
  <navigator 
  class="msg-doctor-all" 
  style="color: rgb(51, 136, 216);" 
  url="/pages/allHospital/allHospital"
  open-type="switchTab">
  查看全部
  </navigator>
</view>

<!-- 医院列表 -->
<view class="hospital-list">
    <view class="hospital-item">
      <image src="/../static/hospital.jpg"></image>
    </view>
    <view class="hospital-item">
      <image src="/../static/hospital.jpg"></image>
    </view>
    <view class="hospital-item">
      <image src="/../static/hospital.jpg"></image>
    </view>
    <view class="hospital-item">
      <image src="/../static/hospital.jpg"></image>
    </view>
    <view class="hospital-item">
      <image src="/../static/hospital.jpg"></image>
    </view>
</view>